# collectionviewer

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/Default/: Sample_collection.xml  Sample_database.xml  sample_collection_en.xml  sample_collection_fr.xml
app/src/main/java/com/avlweb/collectionviewer/adapter/: HomeListAdapter.java  MainListAdapter.java
app/src/main/java/com/avlweb/collectionviewer/model/: Collection.java  CollectionInfos.java  CollectionItem.java  CollectionModel.java  CollectionProperty.java  Item.java  Property.java
app/src/main/java/com/avlweb/collectionviewer/ui/: BaseActivity.java  CollectionDetails.java  CollectionModify.java  Help.java  Home.java  ItemDisplay.java  ItemModify.java  MainList.java  SearchInCollection.java  Settings.java
app/src/main/java/com/avlweb/collectionviewer/util/: XmlFactory.java  xmlFactory.java
app/src/main/java/com/avlweb/encycloviewer/: DatabaseInfos.java  DbItem.java  DisplayItem.java  Element.java  FieldDescription.java  Home.java  MainList.java  MainListAdapter.java  SearchInDatabase.java  Settings.java
app/src/main/java/com/avlweb/encycloviewer/adapter/: HomeListAdapter.java  MainListAdapter.java
app/src/main/java/com/avlweb/encycloviewer/model/: DatabaseInfos.java  DbItem.java  EncycloDatabase.java  FieldDescription.java  Property.java
app/src/main/java/com/avlweb/encycloviewer/ui/: BaseActivity.java  DatabaseDetails.java  DatabaseModify.java  DisplayItem.java  Help.java  Home.java  ItemDisplay.java  ItemModify.java  MainList.java  ModifyItem.java  SearchInDatabase.java  Settings.java
app/src/main/java/com/avlweb/encycloviewer/util/: xmlFactory.java
app/src/main/kotlin/com/avlweb/collectionviewer/model/: CollectionContentKt.kt  CollectionInfosKt.kt  CollectionItemKt.kt  CollectionItemsKt.kt  CollectionKt.kt  CollectionModelKt.kt  CollectionPropertiesKt.kt  CollectionPropertyKt.kt
app/src/main/kotlin/com/avlweb/collectionviewer/util/: JsonFactory.kt
app/src/main/res/drawable/: circle.xml  custom_scrollbar_style.xml  ic_warning.xml
app/src/main/res/drawable-anydpi/: action_add.xml  action_add2.xml  action_help.xml  action_zoom.xml  ic_folder.xml
app/src/main/res/drawable-anydpi-v24/: seeker_circle.xml
app/src/main/res/layout/: activity_collection_details.xml  activity_collection_modify.xml  activity_database_details.xml  activity_database_modify.xml  activity_display_item.xml  activity_help.xml  activity_home.xml  activity_item_display.xml  activity_item_modify.xml  activity_main_list.xml  activity_modify_item.xml  activity_search.xml  activity_settings.xml  dialog_new_database.xml  dialog_new_field.xml  dialog_new_something.xml  my_home_list.xml  my_home_list_left.xml  my_home_list_right.xml  my_list_left.xml  my_list_right.xml  my_main_list.xml  my_simple_list_2.xml
app/src/main/res/menu/: activity_database_details.xml  activity_display_item.xml  activity_home.xml  activity_home_context_menu.xml  activity_home_list.xml  activity_item_display.xml  activity_item_modify.xml  activity_main_list.xml  activity_mainlist_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
