apply plugin: 'com.android.application'

android {

    buildFeatures {
        viewBinding = true
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'avlweb'
            storeFile file('../avlweb.jks')
            storePassword 'avlweb'
        }
        buildTypes {
            debug {
                buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
            }
            release {
                buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
            }
        }
    }
    compileSdkVersion 29

    aaptOptions {
        noCompress "xml"
    }

    defaultConfig {
        applicationId "com.avlweb.encycloviewer"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 10004
        versionName "1.0.4"
        setProperty("archivesBaseName", "EncycloViewer-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.2.1'
}
