apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    buildFeatures {
        viewBinding = true
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'avlweb'
            storeFile file('../avlweb.jks')
            storePassword 'avlweb'
        }
        buildTypes {
            debug {
                buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
            }
            release {
                buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
            }
        }
    }
    compileSdkVersion 33


    defaultConfig {
        applicationId "com.avlweb.collectionviewer"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 10000
        versionName "1.0.0"
        setProperty("archivesBaseName", "CollectionViewer-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    androidResources {
        noCompress 'xml'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
}
repositories {
    mavenCentral()
}
