<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainList">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/database_is_empty"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/dark_blue"
        android:dividerHeight="1dp"
        android:fadeScrollbars="false"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        android:paddingHorizontal="5dp"
        android:scrollbarStyle="outsideInset"
        android:verticalScrollbarPosition="right" />

</LinearLayout>

