<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avlweb.collectionviewer.ui.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switch_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="@string/hide_sample_collection"
            android:textColor="@android:color/black"
            android:textOff="@string/no"
            android:textOn="@string/yes"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switch_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="@string/hide_help_button"
            android:textColor="@android:color/black"
            android:textOff="@string/no"
            android:textOn="@string/yes"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switch_reduce_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="@string/reduce_images_button"
            android:textColor="@android:color/black"
            android:textOff="@string/no"
            android:textOn="@string/yes"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:text="@string/collections_root_location"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/EditTextRootLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:autofillHints="@string/default_root_location"
                android:hint="@string/default_root_location"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingHorizontal="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:background="@color/dark_blue"
                android:contentDescription="@string/open_folder"
                android:onClick="SearchFolder"
                android:padding="5dp"
                android:src="@drawable/ic_folder"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:text="@string/scrollbar_position"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupScrollbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="start"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/left" />

            <RadioButton
                android:id="@+id/radioButtonRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/right" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="@string/choose_font_size"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="start"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/small" />

            <RadioButton
                android:id="@+id/radioButtonNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/normal" />

            <RadioButton
                android:id="@+id/radioButtonBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/big" />

            <RadioButton
                android:id="@+id/radioButtonVerybig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/very_big" />
        </RadioGroup>

        <TextView
            android:id="@+id/TextLorum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="10dp"
            android:text="@string/lorem_ipsum"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="@color/dark_blue"
            android:contentDescription="@string/save"
            android:onClick="SaveSettings"
            android:padding="10dp"
            android:text="@string/save"
            android:textColor="@android:color/white" />

    </LinearLayout>

</ScrollView>