<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchInDatabase">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:paddingVertical="5dp"
            android:text="@string/name"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/words_to_search"
            android:hint="@string/words_to_search"
            android:inputType="textNoSuggestions"
            android:paddingHorizontal="6dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:paddingVertical="5dp"
            android:text="@string/description"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/words_to_search"
            android:hint="@string/words_to_search"
            android:inputType="textNoSuggestions"
            android:paddingHorizontal="6dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/dark_blue"
                android:contentDescription="@string/search"
                android:gravity="center"
                android:onClick="searchInDatabase"
                android:padding="10dp"
                android:text="@string/search"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/dark_blue"
                android:contentDescription="@string/clear_search"
                android:onClick="clearSearch"
                android:padding="10dp"
                android:text="@string/clear_search"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>