<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsScrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DatabaseModify">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_blue"
            android:padding="5dp"
            android:text="@string/informations"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/name"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/to_be_completed"
            android:hint="@string/to_be_completed"
            android:inputType="textNoSuggestions"
            android:paddingHorizontal="5dp"
            android:text="@string/lorem_ipsum"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/description"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/to_be_completed"
            android:hint="@string/to_be_completed"
            android:inputType="textNoSuggestions|textMultiLine"
            android:paddingHorizontal="5dp"
            android:text="@string/lorem_ipsum"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/version"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:autofillHints="@string/to_be_completed"
            android:hint="@string/to_be_completed"
            android:inputType="textNoSuggestions"
            android:paddingHorizontal="5dp"
            android:text="@string/lorem_ipsum"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="@string/fields_list"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/buttonBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="4dp"
                android:background="@color/dark_blue"
                android:contentDescription="@string/open_folder"
                android:onClick="addField"
                android:padding="5dp"
                android:src="@drawable/action_add" />

        </LinearLayout>

        <TextView
            android:id="@+id/textNoFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/no_fields_to_display"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</ScrollView>
