<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Settings">

    <TextView
        android:id="@+id/TextRootLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/databases_root_location"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditTextRootLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:padding="10dp">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TextScrollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/scrollbar_position"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerScrollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <Switch
        android:id="@+id/switch_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/hide_sample_database"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:onClick="SaveSettings"
        android:padding="10dp"
        android:text="@string/save"
        android:textColor="@android:color/white" />

</LinearLayout>