<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/thebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/menu_collection"
        android:src="@drawable/action_three_points" />

    <TextView
        android:id="@+id/thetext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:gravity="start|center_vertical"
        android:minHeight="32dp"
        android:text="@string/lorem_ipsum"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>
